# Power Settings
powerdxx_enable="YES"
powerdxx_flags="-a hiadaptive -b hiadaptive -n hiadaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# End Power Settings
# Webcam
webcamd_enable="YES"
# End Webcam
# Network Settings
sshd_enable="YES"
hostname="iBSD"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
background_dhclient="YES"
ifconfig_em0="DHCP"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP powersave"
wlans_urtwn0="wlan1"
ifconfig_wlan1="WPA SYNCDHCP powersave"
# End Network Settings
# FAMP
mysql_enable="YES"
nginx_enable="YES"
# End FAMP
